targets, factors
cebpa, cebpa & ! mitf
cebpb,  stat5
cjun, ! cebpa
egr, ! gfi1 & pu1
gfi1, cebpa & ! egr
gata1, gata1
gata2, gata1 | gata2 | stat5
mitf, ( ! cebpa ) | ckit
pu1, pu1 | runx1 | ( cebpa & cjun ) & ! gfi1
runx1, ( gata2 & pu1 ) | runx1 
cmyb, ! ( pu1 | cebpa )
scl, scl & gata1
il3ra, gata1 | gata2 
stat5, jak2
jak2, ( il3ra | gmcsfr ) & bc
bc, cebpa & pu1 
mcsfr, ( ( pu1 & runx1 ) | ( pu1 & cjun ) ) & ! ( gata1 | gata2 )
gmcsfr, pu1 & runx1
gcsfr, cebpa & pu1
ne, ( cebpa | cmyb ) & pu1 & ! egr & ! ( gata1 | gata2 )
mpo, cebpa & pu1 & ! egr & ! ( gata1 | gata2 )
lf, cebpa & ! egr & ! ( gata1 | gata2 )
mbp, ( ( cebpa | cebpb ) & ( gata1 | gata2 ) & pu1 ) & !  ( gfi1 & gcsfr )
mmcp6, mitf & ckit & cjun
mccpa, gata2 & mitf & ckit
ckit, ( ( scl & gata1 ) | gata2 ) & mitf
fceRIb, gata1
fceRIa, ( gata1 | gata2 ) & pu1
ccr3, cebpa & gata1 & pu1 & runx1
