"node","regulator","GMP","missingGMP","attractorsNumber"
"mcsfr","gata2",0.857142857142857,1,21
"mbp","pu1",0.857142857142857,0,21
"fceRIa","pu1",0.857142857142857,0,21
"mitf","cebpa",0.888888888888889,0,27
"pu1","runx1",0.896551724137931,0,29
"cebpa","mitf",0.9,0,30
"ckit","gata2",0.904761904761905,0,21
"ccr3","gata1",0.904761904761905,1,21
"gata2","gata1",0.931034482758621,0,29
"mcsfr","cjun",0.952380952380952,0,21
"mcsfr","pu1",0.952380952380952,0,21
"mcsfr","runx1",0.952380952380952,0,21
"lf","cebpa",0.952380952380952,0,21
"lf","gata2",0.952380952380952,0,21
"fceRIa","gata2",0.952380952380952,0,21
"gata2","stat5",0.956521739130435,0,23
"jak2","gmcsfr",0.956521739130435,0,23
"stat5","jak2",0.973684210526316,0,38
"cjun","cebpa",0.976190476190476,0,42
"cebpa","cebpa",1,0,21
"cebpb","stat5",1,0,42
"egr","gfi1",1,0,17
"egr","pu1",1,0,25
"gfi1","cebpa",1,0,26
"gfi1","egr",1,0,17
"gata1","gata1",1,0,21
"gata2","gata2",1,0,18
"mitf","ckit",1,0,21
"pu1","cebpa",1,0,17
"pu1","cjun",1,0,21
"pu1","gfi1",1,0,21
"pu1","pu1",1,0,18
"runx1","gata2",1,0,18
"runx1","pu1",1,0,15
"runx1","runx1",1,0,20
"cmyb","cebpa",1,0,21
"cmyb","pu1",1,0,21
"scl","gata1",1,0,32
"scl","scl",1,0,16
"il3ra","gata1",1,0,21
"il3ra","gata2",1,0,21
"jak2","il3ra",1,0,21
"jak2","bc",1,0,20
"bc","cebpa",1,0,20
"bc","pu1",1,0,21
"mcsfr","gata1",1,0,21
"gmcsfr","pu1",1,0,21
"gmcsfr","runx1",1,0,19
"gcsfr","cebpa",1,0,21
"gcsfr","pu1",1,0,21
"ne","cebpa",1,0,21
"ne","egr",1,0,21
"ne","gata1",1,0,21
"ne","gata2",1,0,21
"ne","pu1",1,0,21
"ne","cmyb",1,0,21
"mpo","cebpa",1,0,21
"mpo","egr",1,0,21
"mpo","gata1",1,0,21
"mpo","gata2",1,0,21
"mpo","pu1",1,0,21
"lf","egr",1,0,21
"lf","gata1",1,0,21
"mbp","cebpa",1,0,21
"mbp","cebpb",1,0,21
"mbp","gfi1",1,0,21
"mbp","gata1",1,0,21
"mbp","gata2",1,0,21
"mbp","gcsfr",1,0,21
"mmcp6","cjun",1,0,21
"mmcp6","mitf",1,0,21
"mmcp6","ckit",1,0,21
"mccpa","gata2",1,0,21
"mccpa","mitf",1,0,21
"mccpa","ckit",1,0,21
"ckit","gata1",1,0,21
"ckit","mitf",1,2,12
"ckit","scl",1,0,21
"fceRIb","gata1",1,0,42
"fceRIa","gata1",1,0,21
"ccr3","cebpa",1,0,21
"ccr3","pu1",1,0,21
"ccr3","runx1",1,0,21
