Attractor,newAttractor,perturbation 
Lne , mon , cebpa 
Lne , neu , egr 
Lne , neu , gfi1 
Lne , eos.1 , gata1 
Lne , bas , gata2 
Lne , mon , mitf 
Lne , neu.1 , pu1 
Lne , bas , runx1 
Lne , bas , il3ra 
Lne , bas , stat5 
Lne , bas , jak2 
Lne , bas , gmcsfr 
Lne , mon , ckit 
neu , mon , cebpa 
neu , Lne , egr 
neu , Lne , gfi1 
neu , eos.3 , gata1 
neu , bas.1 , gata2 
neu , mon , mitf 
neu , neu.1 , pu1 
neu , bas.1 , runx1 
neu , bas.1 , il3ra 
neu , bas.1 , stat5 
neu , bas.1 , jak2 
neu , bas.1 , gmcsfr 
neu , mon , ckit 
bas , mas.4 , cebpa 
bas , bas.1 , egr 
bas , bas.1 , gfi1 
bas , eos.1 , gata1 
bas , mas.4 , mitf 
bas , bas.1 , pu1 
bas , mas.4 , ckit 
bas.1 , mas.4 , cebpa 
bas.1 , bas , egr 
bas.1 , bas , gfi1 
bas.1 , eos.3 , gata1 
bas.1 , mas.4 , mitf 
bas.1 , mas.4 , ckit 
mas , mas.4 , gata1 
mas , mas.1 , scl 
mas.1 , mas.4 , gata1 
mas.1 , mas , scl 
eos , mas , cebpa 
eos , eos.2 , egr 
eos , eos.2 , gfi1 
eos , bas , gata1 
eos , mas , mitf 
eos , eos.2 , pu1 
eos , eos.1 , scl 
eos , mas , ckit 
eos.1 , mas.1 , cebpa 
eos.1 , eos.3 , egr 
eos.1 , eos.3 , gfi1 
eos.1 , bas , gata1 
eos.1 , mas.1 , mitf 
eos.1 , eos.3 , pu1 
eos.1 , eos , scl 
eos.1 , mas.1 , ckit 
eos.2 , mas , cebpa 
eos.2 , eos , egr 
eos.2 , eos , gfi1 
eos.2 , bas.1 , gata1 
eos.2 , mas , mitf 
eos.2 , eos.3 , scl 
eos.2 , mas , ckit 
eos.3 , mas.1 , cebpa 
eos.3 , eos.1 , egr 
eos.3 , eos.1 , gfi1 
eos.3 , bas.1 , gata1 
eos.3 , mas.1 , mitf 
eos.3 , eos.2 , scl 
eos.3 , mas.1 , ckit 
Lne.1 , mas.2 , cebpa 
Lne.1 , Lne.3 , gata1 
Lne.1 , mas.2 , mitf 
Lne.1 , eos.2 , pu1 
Lne.1 , eos.2 , runx1 
Lne.1 , Lne.2 , scl 
Lne.1 , mas.2 , ckit 
Lne.2 , mas.3 , cebpa 
Lne.2 , Lne.3 , gata1 
Lne.2 , mas.3 , mitf 
Lne.2 , eos.3 , pu1 
Lne.2 , eos.3 , runx1 
Lne.2 , Lne.1 , scl 
Lne.2 , mas.3 , ckit 
mas.2 , mas , cebpa 
mas.2 , mas.5 , gata1 
mas.2 , mas , pu1 
mas.2 , mas , runx1 
mas.2 , mas.3 , scl 
mas.3 , mas.1 , cebpa 
mas.3 , mas.5 , gata1 
mas.3 , mas.1 , pu1 
mas.3 , mas.1 , runx1 
mas.3 , mas.2 , scl 
Lne.3 , mas.5 , cebpa 
Lne.3 , Lne.2 , gata1 
Lne.3 , neu.1 , gata2 
Lne.3 , mas.5 , mitf 
Lne.3 , bas.1 , pu1 
Lne.3 , bas.1 , runx1 
Lne.3 , mas.5 , ckit 
neu.1 , Lne.4 , cebpa 
neu.1 , Lne.2 , gata1 
neu.1 , Lne.3 , gata2 
neu.1 , Lne.4 , mitf 
neu.1 , neu , pu1 
neu.1 , bas.1 , runx1 
neu.1 , Lne.3 , stat5 
neu.1 , Lne.3 , jak2 
neu.1 , Lne.4 , ckit 
Lne.4 , Lne , cebpa 
Lne.4 , neu.1 , cebpa 
Lne.4 , neu , cebpa 
Lne.4 , mon , cebpa 
Lne.4 , mas.3 , gata1 
Lne.4 , mas.5 , gata2 
Lne.4 , mon , pu1 
Lne.4 , mon.1 , runx1 
Lne.4 , mas.5 , stat5 
Lne.4 , mas.5 , jak2 
mon , Lne , cebpa 
mon , mas.1 , gata1 
mon , mas.4 , gata2 
mon , Lne.4 , pu1 
mon , mon.1 , runx1 
mon , mas.4 , stat5 
mon , mas.4 , jak2 
mon.1 , bas , cebpa 
mon.1 , mas.4 , cebpa 
mon.1 , mas.1 , gata1 
mon.1 , mas.4 , gata2 
mon.1 , mon , runx1 
mon.1 , mas.4 , stat5 
mon.1 , mas.4 , jak2 
mon.1 , mas.4 , bc 
mas.4 , mas.1 , gata1 
mas.4 , mon.1 , gata2 
mas.5 , mas.4 , cebpa 
mas.5 , mas.3 , gata1 
mas.5 , Lne.4 , gata2 
mas.5 , mas.4 , pu1 
mas.5 , mas.4 , runx1 
