"affectedNode" "removedNode" "percentageConservedAttractors"
"ckit" "mitf" 0.571428571428571
"runx1" "pu1" 0.714285714285714
"scl" "scl" 0.761904761904762
"egr" "gfi1" 0.80952380952381
"gfi1" "egr" 0.80952380952381
"pu1" "cebpa" 0.80952380952381
"gata2" "gata2" 0.857142857142857
"pu1" "pu1" 0.857142857142857
"runx1" "gata2" 0.857142857142857
"mcsfr" "gata2" 0.857142857142857
"mbp" "pu1" 0.857142857142857
"fceRIa" "pu1" 0.857142857142857
"gmcsfr" "runx1" 0.904761904761905
"ckit" "gata2" 0.904761904761905
"ccr3" "gata1" 0.904761904761905
"runx1" "runx1" 0.952380952380952
"jak2" "bc" 0.952380952380952
"bc" "cebpa" 0.952380952380952
"mcsfr" "cjun" 0.952380952380952
"mcsfr" "pu1" 0.952380952380952
"mcsfr" "runx1" 0.952380952380952
"lf" "cebpa" 0.952380952380952
"lf" "gata2" 0.952380952380952
"fceRIa" "gata2" 0.952380952380952
"cebpa" "cebpa" 1
"cebpa" "mitf" 1
"cebpb" "stat5" 1
"cjun" "cebpa" 1
"egr" "pu1" 1
"gfi1" "cebpa" 1
"gata1" "gata1" 1
"gata2" "gata1" 1
"gata2" "stat5" 1
"mitf" "cebpa" 1
"mitf" "ckit" 1
"pu1" "cjun" 1
"pu1" "gfi1" 1
"pu1" "runx1" 1
"cmyb" "cebpa" 1
"cmyb" "pu1" 1
"scl" "gata1" 1
"il3ra" "gata1" 1
"il3ra" "gata2" 1
"stat5" "jak2" 1
"jak2" "il3ra" 1
"jak2" "gmcsfr" 1
"bc" "pu1" 1
"mcsfr" "gata1" 1
"gmcsfr" "pu1" 1
"gcsfr" "cebpa" 1
"gcsfr" "pu1" 1
"ne" "cebpa" 1
"ne" "egr" 1
"ne" "gata1" 1
"ne" "gata2" 1
"ne" "pu1" 1
"ne" "cmyb" 1
"mpo" "cebpa" 1
"mpo" "egr" 1
"mpo" "gata1" 1
"mpo" "gata2" 1
"mpo" "pu1" 1
"lf" "egr" 1
"lf" "gata1" 1
"mbp" "cebpa" 1
"mbp" "cebpb" 1
"mbp" "gfi1" 1
"mbp" "gata1" 1
"mbp" "gata2" 1
"mbp" "gcsfr" 1
"mmcp6" "cjun" 1
"mmcp6" "mitf" 1
"mmcp6" "ckit" 1
"mccpa" "gata2" 1
"mccpa" "mitf" 1
"mccpa" "ckit" 1
"ckit" "gata1" 1
"ckit" "scl" 1
"fceRIb" "gata1" 1
"fceRIa" "gata1" 1
"ccr3" "cebpa" 1
"ccr3" "pu1" 1
"ccr3" "runx1" 1
